<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Events Examples</title>
<style>
    p {
    width: 200px;
    height: 200px;
    margin: 10px;
    background-color: #ccc;
    float: left;
    }

    .highlight {
    background-color: red;
    }
</style>
</head>
<body>
<p id='click'>Click On Me</p>
<p id='dblclick'>Double Click On Me</p>
<p id='mouse'>Hover On Me</p>
<script src='main.js'></script>
</body>
</html>